<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSIAutomationModelStoreContainer" CdmEntityContainer="CSIAutomationEntities">
    <EntitySetMapping Name="BillingBatches">
      <EntityTypeMapping TypeName="CSIAutomationModel.BillingBatch">
        <MappingFragment StoreEntitySet="BillingBatch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateRan" ColumnName="DateRan" />
          <ScalarProperty Name="ByWhom" ColumnName="ByWhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingDetails">
      <EntityTypeMapping TypeName="CSIAutomationModel.BillingDetail">
        <MappingFragment StoreEntitySet="BillingDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillingBatchID" ColumnName="BillingBatchID" />
          <ScalarProperty Name="custID" ColumnName="custID" />
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="BillingItem" ColumnName="BillingItem" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="BillingDescription" ColumnName="BillingDescription" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="success" ColumnName="success" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChaseTransactions">
      <EntityTypeMapping TypeName="CSIAutomationModel.ChaseTransaction">
        <MappingFragment StoreEntitySet="ChaseTransaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateTransaction" ColumnName="DateTransaction" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="CCReqID" ColumnName="CCReqID" />
          <ScalarProperty Name="IsReconciled" ColumnName="IsReconciled" />
          <ScalarProperty Name="User" ColumnName="User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckRequests">
      <EntityTypeMapping TypeName="CSIAutomationModel.CheckRequest">
        <MappingFragment StoreEntitySet="CheckRequest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReqID" ColumnName="ReqID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PayTo" ColumnName="PayTo" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="CompassUser" ColumnName="CompassUser" />
          <ScalarProperty Name="custID" ColumnName="custID" />
          <ScalarProperty Name="custName" ColumnName="custName" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="SentToAccounting" ColumnName="SentToAccounting" />
          <ScalarProperty Name="QBCustomerName" ColumnName="QBCustomerName" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckRequestStatusMessages">
      <EntityTypeMapping TypeName="CSIAutomationModel.CheckRequestStatusMessage">
        <MappingFragment StoreEntitySet="CheckRequestStatusMessages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReqID" ColumnName="ReqID" />
          <ScalarProperty Name="ChkReqID" ColumnName="ChkReqID" />
          <ScalarProperty Name="Successful" ColumnName="Successful" />
          <ScalarProperty Name="errorMessage" ColumnName="errorMessage" />
          <ScalarProperty Name="CheckRequestItemDetail" ColumnName="CheckRequestItemDetail" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="BilledToStateStatus" ColumnName="BilledToStateStatus" />
          <ScalarProperty Name="MakeBillableToClientStatus" ColumnName="MakeBillableToClientStatus" />
          <ScalarProperty Name="CreateInvoiceStatus" ColumnName="CreateInvoiceStatus" />
          <ScalarProperty Name="MarkInvoicePaidStatus" ColumnName="MarkInvoicePaidStatus" />
          <ScalarProperty Name="CreateCheckToPayBillStatus" ColumnName="CreateCheckToPayBillStatus" />
          <ScalarProperty Name="MarkCheckToBePrintedStatus" ColumnName="MarkCheckToBePrintedStatus" />
          <ScalarProperty Name="CheckPrintedStatus" ColumnName="CheckPrintedStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collectors">
      <EntityTypeMapping TypeName="CSIAutomationModel.Collector">
        <MappingFragment StoreEntitySet="Collectors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CollectorName" ColumnName="CollectorName" />
          <ScalarProperty Name="CollectorSSN" ColumnName="CollectorSSN" />
          <ScalarProperty Name="DateLastRegistered" ColumnName="DateLastRegistered" />
          <ScalarProperty Name="DateFirstRegistered" ColumnName="DateFirstRegistered" />
          <ScalarProperty Name="Jurisdication" ColumnName="Jurisdication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyWatchLists">
      <EntityTypeMapping TypeName="CSIAutomationModel.CompanyWatchList">
        <MappingFragment StoreEntitySet="CompanyWatchList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="AlwaysPullTransactions" ColumnName="AlwaysPullTransactions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompassCustomerNames">
      <EntityTypeMapping TypeName="CSIAutomationModel.CompassCustomerName">
        <MappingFragment StoreEntitySet="CompassCustomerNames">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompassName" ColumnName="CompassName" />
          <ScalarProperty Name="qbID" ColumnName="qbID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creditCardRequests">
      <EntityTypeMapping TypeName="CSIAutomationModel.creditCardRequest">
        <MappingFragment StoreEntitySet="creditCardRequest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateToBeRun" ColumnName="DateToBeRun" />
          <ScalarProperty Name="Satisfied" ColumnName="Satisfied" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="PayTo" ColumnName="PayTo" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="ccNumber" ColumnName="ccNumber" />
          <ScalarProperty Name="serviceItemID" ColumnName="serviceItemID" />
          <ScalarProperty Name="ccAuthorizeNumber" ColumnName="ccAuthorizeNumber" />
          <ScalarProperty Name="ccUser" ColumnName="ccUser" />
          <ScalarProperty Name="custHasBalance" ColumnName="custHasBalance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="transactionError" ColumnName="transactionError" />
          <ScalarProperty Name="transactionErrorMessage" ColumnName="transactionErrorMessage" />
          <ScalarProperty Name="UserWhoEntered" ColumnName="UserWhoEntered" />
          <ScalarProperty Name="Reconciled" ColumnName="Reconciled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSIQBs">
      <EntityTypeMapping TypeName="CSIAutomationModel.CSIQB">
        <MappingFragment StoreEntitySet="CSIQB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CSIQBCustomerName" ColumnName="CSIQBCustomerName" />
          <ScalarProperty Name="CustomerGUID" ColumnName="CustomerGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDepositBalanceStatics">
      <EntityTypeMapping TypeName="CSIAutomationModel.CustomerDepositBalanceStatic">
        <MappingFragment StoreEntitySet="CustomerDepositBalanceStatic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AsOfDate" ColumnName="AsOfDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorScreenshots">
      <EntityTypeMapping TypeName="CSIAutomationModel.ErrorScreenshot">
        <MappingFragment StoreEntitySet="ErrorScreenshots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TheUser" ColumnName="TheUser" />
          <ScalarProperty Name="screenshot" ColumnName="screenshot" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="custID" ColumnName="custID" />
          <ScalarProperty Name="errorId" ColumnName="errorId" />
          <ScalarProperty Name="errorMessage" ColumnName="errorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IFICompanyNames">
      <EntityTypeMapping TypeName="CSIAutomationModel.IFICompanyName">
        <MappingFragment StoreEntitySet="IFICompanyNames">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IFICustomerName" ColumnName="IFICustomerName" />
          <ScalarProperty Name="qbCustNameID" ColumnName="qbCustNameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IFIQBs">
      <EntityTypeMapping TypeName="CSIAutomationModel.IFIQB">
        <MappingFragment StoreEntitySet="IFIQB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IFIQBCustomerName" ColumnName="IFIQBCustomerName" />
          <ScalarProperty Name="CustomerGUID" ColumnName="CustomerGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDFDataDocsCompositeFields">
      <EntityTypeMapping TypeName="CSIAutomationModel.PDFDataDocsCompositeField">
        <MappingFragment StoreEntitySet="PDFDataDocsCompositeField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JSONValue" ColumnName="JSONValue" />
          <ScalarProperty Name="PreviewValue" ColumnName="PreviewValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QBCustomerNames">
      <EntityTypeMapping TypeName="CSIAutomationModel.QBCustomerName">
        <MappingFragment StoreEntitySet="QBCustomerNames">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QBTransactions">
      <EntityTypeMapping TypeName="CSIAutomationModel.QBTransaction">
        <MappingFragment StoreEntitySet="QBTransaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="theXML" ColumnName="theXML" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="InvoiceNum" ColumnName="InvoiceNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QBTransactionPulls">
      <EntityTypeMapping TypeName="CSIAutomationModel.QBTransactionPull">
        <MappingFragment StoreEntitySet="QBTransactionPull">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DatePulled" ColumnName="DatePulled" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="NumberOfTransactions" ColumnName="NumberOfTransactions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="CSIAutomationModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateToBeRun" ColumnName="DateToBeRun" />
          <ScalarProperty Name="Satisfied" ColumnName="Satisfied" />
          <ScalarProperty Name="SentToAccounting" ColumnName="SentToAccounting" />
          <ScalarProperty Name="transactionError" ColumnName="transactionError" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestToUpdateCustomerDepositBalances">
      <EntityTypeMapping TypeName="CSIAutomationModel.RequestToUpdateCustomerDepositBalance">
        <MappingFragment StoreEntitySet="RequestToUpdateCustomerDepositBalance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="custID" ColumnName="custID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Satisfied" ColumnName="Satisfied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateLookups">
      <EntityTypeMapping TypeName="CSIAutomationModel.StateLookup">
        <MappingFragment StoreEntitySet="StateLookup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateAbbrev" ColumnName="StateAbbrev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateVendors">
      <EntityTypeMapping TypeName="CSIAutomationModel.StateVendor">
        <MappingFragment StoreEntitySet="StateVendors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StateVendorName" ColumnName="StateVendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CSIAutomationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="CSIAutomationModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>