<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSIAutomationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerDepositBalanceStatic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="AsOfDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QBCustomerNames">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DepositAmount" Type="money" />
    <Property Name="DateLastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="QBTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Num" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Memo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="theXML" Type="nvarchar(max)" />
    <Property Name="details" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CSIAutomationModelStoreContainer">
    <EntitySet Name="CustomerDepositBalanceStatic" EntityType="Self.CustomerDepositBalanceStatic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QBCustomerNames" EntityType="Self.QBCustomerNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QBTransaction" EntityType="Self.QBTransaction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>